# EnergyTest

./: README.md  pom.xml
src/main/java/energy.test/: Application.java
src/main/java/energy.test/DTO/: StatsDTO.java
src/main/java/energy.test/controller/: SensorStatsController.java
src/main/java/energy.test/model/: AlarmRecord.java  Analyzable.java  HumiditySensor.java  Measurable.java  SensorAnalyzer.java  TemperatureSensor.java
src/main/java/energy.test/service/: SensorService.java
src/main/java/energy.test/util/: Util.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
